<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="container">
        <h1 class="titulo">Tabela de Dados</h1>
        <div class="tabela__container" id="tableContainer"></div>
        <script src="script.js"></script>
    </section>

    <section class="container">
        <div id="map"></div>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6pBIUUA3fTq83z__xXSkVJY5T5NiaCco&callback=initMap"></script>
    </section>
</body>
</html>